
let dup s = s ^ s ^ s in
let qup s = dup (dup (dup (dup (dup s)))) in
let bigl = qup "L" in
let bigr = qup "R" in
let bigu = qup "U" in
let bigd = qup "D" in
let ru_walker = qup (bigr ^ bigl ^ "D") in
let lu_walker = qup (bigl ^ bigr ^ "D") in
let ud_walker = qup (bigu ^ bigd ^ "L") in
let special = qup ("LLLLLLD" ^ bigl ^ bigr) in
"solve lambdaman21 " ^ bigu ^ (take 29747 ru_walker) ^ bigu ^ take 36605 ru_walker ^ special ^ bigu ^ ru_walker ^ take 89 bigr ^ take 152 bigu ^ lu_walker ^ bigu ^ lu_walker ^ take 104 bigu ^ take 26 bigl ^ ud_walker
